{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Palatino Linotype};}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f44\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f45\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CenturySchlbkCyr{\*\falt Arial};}{\f46\fbidi \fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}TextBookC{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f465\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f463\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f466\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f469\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f470\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f471\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f475\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f473\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f476\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f477\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f478\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f479\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f480\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f481\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f805\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Palatino Linotype};}{\f803\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Palatino Linotype};}{\f806\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Palatino Linotype};}
{\f807\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Palatino Linotype};}{\f810\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Palatino Linotype};}
{\f811\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Palatino Linotype};}{\f835\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}{\f833\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f836\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f837\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f838\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f839\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f840\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f841\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f905\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f903\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f906\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f907\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f908\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f909\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f910\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f911\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f912\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f925\fbidi \fmodern\fcharset0\fprq2 TextBookC{\*\falt Arial};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\red0\green173\blue239;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red35\green31\blue32;\red84\green84\blue84;\red192\green0\blue0;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid355369 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa567\sl280\slmult0\widctlpar\brdrt\brdrs\brdrw240\brdrcf1 \brdrb\brdrs\brdrw240\brdrcf1 \wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs24\alang1025 \ltrch\fcs0 
\b\f45\fs24\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid6970207 17PRIL-header;}{\s16\qc \li0\ri0\sb227\sa57\sl300\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs18\alang1025 
\ltrch\fcs0 \caps\f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 \sbasedon0 \snext16 \styrsid6970207 13NormDOC-header-2;}{\s17\qj \li567\ri567\sb113\sl220\slmult0\widctlpar\wrapdefault\facenter\rin567\lin567\itap0 
\rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 \sbasedon0 \snext17 \styrsid6970207 13NormDOC-txt;}{\*\cs18 \additive \b \styrsid6970207 Bold;}{\*\cs19 \additive \cf19 
\styrsid6970207 www;}{\*\cs20 \additive \i\f45\fs22\ulnone \styrsid6970207 propis;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \sunhideused \styrsid4550601 Hyperlink;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 \f44\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid4550601 
Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16 \sbasedon10 \slink22 \slocked \styrsid4550601 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \sunhideused \styrsid9713275 Normal (Web);}{\s25\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext25 \sqformat \spriority34 \styrsid6452753 List Paragraph;}}{\*\listtable{\list\listtemplateid-1726576734\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2136093190}}{\*\listoverridetable{\listoverride\listid2136093190\listoverridecount0\ls1}}{\*\rsidtbl \rsid2974\rsid13569
\rsid355369\rsid2898965\rsid3362410\rsid3886851\rsid4550601\rsid4798648\rsid5316469\rsid5782395\rsid6178820\rsid6375604\rsid6452753\rsid6970207\rsid7873303\rsid8146046\rsid8804529\rsid9260493\rsid9593163\rsid9713275\rsid9721485\rsid10172429\rsid10838420
\rsid11023972\rsid11473386\rsid12191248\rsid12256514\rsid12282777\rsid13115549\rsid15033696\rsid15145306\rsid16609623}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author ekostina}{\operator User}{\creatim\yr2022\mo2\dy6\hr21\min11}{\revtim\yr2022\mo2\dy6\hr21\min23}{\version4}{\edmins8}{\nofpages2}{\nofwords308}{\nofchars1757}{\nofcharsws2061}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6970207\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid355369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb227\sa57\sl300\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid6970207 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 
\caps\f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6970207\charrsid6970207 \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'e8\'f1\'f2 \'f3\'f0\'ee\'ea\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid6375604  \'b9 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6970207\charrsid6970207 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3685\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3685\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5246\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0\pararsid6970207 
\rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'ca\'eb\'e0\'f1\'f1: }{\rtlch\fcs1 
\ai\af46\afs24 \ltrch\fcs0 \cs20\i\f31506\fs24\insrsid13569 6}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid6970207\charrsid6970207  \'ab}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid6970207 \'c0}{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid6970207\charrsid6970207 \'bb}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid5316469 , \'ab\'c1\'bb, \'ab\'c2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\cell }\pard \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0\pararsid4798648 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'c4\'e0\'f2\'e0: }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \cs20\i\f0\fs28\insrsid9713275 0}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid13569 7}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid6970207\charrsid6970207 .}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs20\i\f0\fs28\insrsid9713275 02.2022}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \trowd \irow0\irowband0\ltrrow
\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3685\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3685\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5246\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\row \ltrrow}\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0
\widctlpar\intbl\wrapdefault\facenter\rin0\lin0\pararsid6970207 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'cf\'f0\'e5\'e4\'ec\'e5\'f2: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid12191248 \'c8\'f1\'f2\'ee\'f0\'e8\'ff}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs20\i\f0\fs28\insrsid9713275  \'d0
\'ee\'f1\'f1\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'d3\'f7\'e8\'f2\'e5\'eb\'fc: }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \cs20\i\f0\fs28\insrsid4550601 \'c4\'ee\'eb\'e3\'e8\'f5 \'cd\'e0\'e4\'e5\'e6\'e4\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6970207 \trowd \irow1\irowband1\ltrrow\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3685\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3685\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5246\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8931\clpadl99\clpadt57\clpadb340\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9713275 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\fs28\insrsid6970207\charrsid6970207 \'d2\'e5\'ec\'e0: }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs18\b\fs28\insrsid11023972 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf21\insrsid13569\charrsid13569 {\*\bkmkstart _Hlk95074253}\'d0\'f3\'f1\'fc \'ef\'f0\'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'f5  \'df\'f0\'ee\'f1\'eb\'e0\'e2\'e0 \'cc\'f3
\'e4\'f0\'ee\'e3\'ee. \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cc\'ee\'ed\'ee\'ec\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9713275\charrsid11023972 {\*\bkmkend _Hlk95074253}\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9713275  (\'ef.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13569 8(9)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9713275  \'f1\'f2\'f0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13569 64}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9713275 )}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2898965  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4798648\charrsid13115549  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6970207\charrsid9713275 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6970207 \trowd \irow2\irowband2\ltrrow\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8931\clpadl99\clpadt57\clpadb340\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8931\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\pard\plain \ltrpar\s17\qc \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0 \rtlch\fcs1 
\af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'c4\'ee\'f0\'ee\'e3\'e8\'e5 \'f3\'f7\'e5\'ed\'e8\'ea
\'e8!
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e8 \'e7\'e0\'e4\'e0\'ed
\'e8\'ff\'ec\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e8\'f5.
\par \'c6\'e5\'eb\'e0\'fe \'e2\'e0\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0!\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6970207 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh113\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind57\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8931\clpadl99\clpadt57\clpadb113\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8931\row }\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid6970207 
\rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\par }\pard \ltrpar\s17\qc \li0\ri0\sb113\sl220\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid6970207 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'d5\'ee\'e4 \'f3\'f0\'ee\'ea\'e0
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11023972 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6452753\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid11023972 \'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753 \'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee  \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6452753 \'f0\'ee\'f7\'e8\'f2\'e0\'e9
\'f2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6452753\charrsid6452753 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid11473386 8(9)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid6452753\charrsid6452753  \'f1\'f2\'f0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid11473386 64}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6452753\charrsid6452753  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6452753 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 \'f7\'e5\'e1\'ed\'e8\'ea\'e0 \'ab\'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753\hres1\chhres0 \'f1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 \'f2\'ee\'f0\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4550601\charrsid6452753 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6452753\charrsid6452753  (\'f7\'e0\'f1\'f2\'fc1)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11023972  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid11023972\charrsid11023972 \'ab}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf21\insrsid13569\charrsid13569 \'d0\'f3\'f1\'fc \'ef\'f0\'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf21\insrsid13569\charrsid13569   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf21\insrsid13569\charrsid13569 \'df\'f0\'ee\'f1\'eb\'e0\'e2\'e0 \'cc\'f3\'e4\'f0\'ee\'e3\'ee. \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cc\'ee\'ed\'ee\'ec\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11023972\charrsid11023972 \'bb}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9593163 , \'f3\'f1\'f2\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6970207\charrsid11023972 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid6970207 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15145306\charrsid6970207 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6970207\charrsid6452753 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6452753\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6452753 \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec \'f3\'f0\'ee\'ea\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ab\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'f8\'ea\'ee\'eb\'e0\'bb }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid13569\charrsid13569  HYPERLINK "https://resh.edu.ru/subject/lesson/7910/start/280426/" }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid13569\charrsid13569 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f0072006500730068002e006500640075002e00720075002f007300750062006a006500630074002f006c006500730073006f006e002f0037003900310030002f007300
74006100720074002f003200380030003400320036002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030051}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs21\i\f0\fs28\ul\cf20\insrsid13569\charrsid13569 
https://resh.edu.ru/subject/lesson/7910/start/280426/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid355369\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid13569\charrsid13569  \'f3\'f0
\'ee\'ea 19/6\'ea\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13569\charrsid13569  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid11023972 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6452753 \'f0
\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6452753\hres1\chhres0 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6452753 \'e4\'e5\'eb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4550601\charrsid6452753 \'ab\'d3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'bb, \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'bb, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 \'f3
\'f0\'ee\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13569 19}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13569 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6452753  \'ea\'eb\'e0\'f1\'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 . \'cf\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753\hres1\chhres0 \'ee}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 \'f1\'eb\'f3\'f8\'e0\'e9\'f2\'e5 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6452753\charrsid6452753 \'e4\'e5\'ee\'f3\'f0\'ee\'ea, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb \'c21, \'c22.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207 
\par }\pard \ltrpar\s25\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11473386\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11473386\charrsid11473386 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-2\cf1\ulc1\insrsid11473386\charrsid6970207 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s17\qj \fi-360\li720\ri0\sb113\sl220\slmult0
\widctlpar\wrapdefault\facenter\ls1\rin0\lin720\itap0\pararsid12282777 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid11473386\charrsid6970207 \'cf\'ce \'c6\'c5\'cb\'c0\'cd\'c8\'de: \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'fc\'f2\'e5 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11473386 \'f2\'e5\'f2\'f0\'e0\'e4\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed
\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'ec: \'ab\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cc\'ee\'ed\'ee\'ec\'e0\'f5\'bb, \'ab\'cb\'fe\'e1\'e5\'f7\'f1\'ea\'e8\'e9
 \'f1\'fa\'e5\'e7\'e4\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11473386\charrsid12282777 
\par }\pard\plain \ltrpar\s25\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6452753\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6452753 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s25\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6452753\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753 \'d0\'e5\'e1\'ff\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13569 
,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753  \'e5\'f1\'eb\'e8 \'ea\'f2\'ee \'e5\'f9\'e5 \'ed\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'d0\'dd\'d8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid13569 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6452753\charrsid6452753 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4798648 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4798648\charrsid15033696 (\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4798648\charrsid15033696\hres1\chhres0 \'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid4798648\charrsid15033696 \'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe)}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf22\chshdng0\chcfpat0\chcbpat8\insrsid4798648\charrsid15033696  
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4798648 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf22\chshdng0\chcfpat0\chcbpat8\insrsid4798648\charrsid15033696 (}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4798648\charrsid15033696 \'d3\'f7\'e5\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'fd\'f2\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e5 \'e4\'eb
\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'f1\'e2\'ee\'e8\'f5 \'f3\'f7\'b8\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \line }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\ul\chshdng0\chcfpat0\chcbpat8\insrsid15145306  HYPERLINK "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\chshdng0\chcfpat0\chcbpat8\insrsid15145306\charrsid15145306 
https://resh.edu.ru/office/user/link_teacher/?code=0a099850f394e5b34dc3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\chshdng0\chcfpat0\chcbpat8\insrsid15145306 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\chshdng0\chcfpat0\chcbpat8\insrsid9713275 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8000000680074007400700073003a002f002f0072006500730068002e006500640075002e00720075002f006f00660066006900630065002f0075007300650072002f006c0069006e006b005f007400650061006300
6800650072002f003f0063006f00640065003d00300061003000390039003800350030006600330039003400650035006200330034006400630033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000020092601b}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs21\b\f0\fs24\ul\cf20\chshdng0\chcfpat0\chcbpat8\insrsid15145306\charrsid10172429 https://resh.edu.ru/office/user/link_teacher/?code=0a099850f394e5b34dc3}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid355369\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\chshdng0\chcfpat0\chcbpat8\insrsid15145306 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'e5, \'e2 \'eb\'e8\'f7\'ed\'ee\'ec \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5 \'f3
\'f7\'e5\'ed\'e8\'ea\'e0 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'f3 \'f3\'f7\'e8\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'eb\'ff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf24\chshdng0\chcfpat0\chcbpat8\insrsid4798648\charrsid15033696 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15145306 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'e4
\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0. \'c5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\cf23\insrsid4798648\charrsid15033696 \'eb\'e8 \'ef\'f0\'e8 \'f0\'e5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf23\insrsid4798648\charrsid15033696\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf23\insrsid4798648\charrsid15033696 \'f1\'f2\'f0
\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'ed\'e8\'ea  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696  \'f2\'e0\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea
\'e0\'ea \'ab\'d0\'e5\'e3\'e8\'ee\'ed \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'bb, \'ab\'cd\'e0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2\'bb, \'ab\'d8\'ea\'ee\'eb\'e0\'bb, \'f2\'ee \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\'d3\'f7\'e8\'f2\'e5\'eb\'ff\'bb \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2\'f1\'e5\'f5 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f8\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf23\insrsid4798648\charrsid15033696\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'eb\'fb, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'f0
\'f2\'e0\'eb\'e5. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f7\'e8\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5, \'e2 \'ef\'ee\'eb\'e5 \'ab\'d1\'f2\'e0
\'f2\'f3\'f1\'bb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'ab\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'f3\'bb, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'f2\'f3\'f1 
\'f3\'f7\'e8\'f2\'e5\'eb\'ff \'ef\'ee\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ab\'ce\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696\hres1\chhres0 \'e4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf23\insrsid4798648\charrsid15033696 \'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'bb.)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf24\chshdng0\chcfpat0\chcbpat8\insrsid4798648\charrsid15033696 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4798648 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid6970207 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\expndtw-2\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\ulc1 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh60\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9356\clpadl75\clpadt85\clpadb99\clpadr85\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9356\pard \ltrpar\s17\qc \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs18\b\f0\fs28\insrsid6970207\charrsid6970207 \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc
\par }\pard \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8146046 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 . }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12256514 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ab\'d0\'dd\'d8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5782395  \'e1\'f3\'e4\'e5\'f2 \'e2
\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8146046 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5782395 . \'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc
 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'fe \'f3\'f7\'e8\'f2\'e5\'eb\'ff, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'f1 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6970207\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e4\'ed\'e5\'e2\'ed\'e8
\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5782395 \'c2\'e5\'e1-\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 
\par }\pard \ltrpar\s17\qj \li0\ri0\sb113\sl220\slmult0\widctlpar\intbl\wrapdefault\facenter\rin0\lin0\pararsid7873303 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6970207\charrsid6970207 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6970207\charrsid6970207 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh60\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6970207\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9356\clpadl75\clpadt85\clpadb99\clpadr85\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9356\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6970207 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid355369\charrsid6970207 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005037
6cdd751bd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}